# var_generator

./: .gitignore  README.md  pom.xml
src/main/java/com/shin/common/: Constants.java
src/main/java/com/shin/common/config/: DabaBaseConfig.java
src/main/java/com/shin/common/dao/: CommonDAO.java
src/main/java/com/shin/util/: RequestUtil.java
src/main/java/com/shin/var_generator/: VarGeneratorApplication.java
src/main/java/com/shin/vg/: VarGeneratorApplication.java
src/main/java/com/shin/vg/api/controller/: ApiController.java
src/main/java/com/shin/vg/api/mapper/: api_mapper.xml
src/main/java/com/shin/vg/api/service/: ApiService.java
src/main/java/com/shin/vg/api/service/impl/: ApiServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/static/: test.js
src/main/resources/templates/: home.html  list.html
src/main/resources/templates/header/: header.html
src/test/java/com/shin/var_generator/: VarGeneratorApplicationTests.java
src/test/java/com/shin/vg/: VarGeneratorApplicationTests.java
src/test/java/test/: RequestTest.java
