################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################

server.port=8080
server.servlet.context-path=/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.data-source-class-name=dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://shinilhyun.iptime.org:25432/var_gen
spring.datasource.username=var_gen
spring.datasource.password=var_gen00
