spring.profiles.active=dev

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-location=classpath:com/shin/**/mapper/**/*_mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8